
require:
   spacecore2 ->
      cached-function, State, DependentState
   .directory ->
      FileIterator, FileSystem, Directory
   .file ->
      File
   .output ->
      Write, Delete, commit-all
   .util ->
      rename, Renamer
      task-function
   path

provide:
   cached-function
   task-function
   FileIterator, FileSystem, Directory, File
   rename, Renamer
   Write, Delete, commit-all
   Engage


class Engage:
   constructor{@main-task, @options = {=}} =
      @options.log or= console.log
      @options.rename or= Renamer{@options}
   run{} =
      @state = State{FileSystem{@options}, input-self = true}
      @dstate = DependentState{@state, @main-task, clobber-patch = false}
      @act{}
      @dstate.add-listener{-> @act{}}
   act{} =
      commit-all{@dstate.get{}, @options}
